<projectSpec>
  <project
        name="boostxl_afe031_f28004x_rx"
        device="TMS320F280049C"
        cgtVersion="18.1.1.LTS"
        launchWizard="False"
        linkerCommandFile="" >
        <configuration name="CPU1_RAM"
        compilerBuildOptions="--opt_level=2 -I${C2000WARE_PATH}/libraries/math/IQmath/c28/include
		-I${C2000WARE_HEADERS_INCLUDE} -I${C2000WARE_COMMON_INCLUDE} 
		-v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --fp_mode=relaxed  --define=CPU1 -g --diag_suppress=1311 --diag_warning=225 --display_error_number"
        linkerBuildOptions="--stack_size=0x100 -l rts2800_fpu32.lib" />
        <configuration name="CPU1_FLASH"
        compilerBuildOptions="--opt_level=2 -I${C2000WARE_PATH}/libraries/math/IQmath/c28/include
        -I${C2000WARE_HEADERS_INCLUDE} -I${C2000WARE_COMMON_INCLUDE} 
		--define=_FLASH  -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --fp_mode=relaxed  --define=CPU1 -g --diag_suppress=1311 --diag_warning=225 --display_error_number"
        linkerBuildOptions="--stack_size=0x100 -l rts2800_fpu32.lib" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../headers/include/" scope="project" />
	<pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../common/include/" scope="project" />
	<pathVariable name="C2000WARE_PATH" path="../../../../../" scope="project" />
    <file action="copy" path="../../../common/targetConfigs/TMS320F280049C_LaunchPad.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../common/cmd/28004x_RAM_afe031_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="../../../common/cmd/28004x_FLASH_afe031_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="copy" path="../../../common/source/f28004x_codestartbranch.asm" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="copy" path="../../../common/source/f28004x_defaultisr.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_gpio.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_piectrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_pievect.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_sysctrl.c" targetDirectory="" />
	<file action="copy" path="../../../common/source/f28004x_adc.c" targetDirectory="" />
	<file action="copy" path="../../../common/source/f28004x_cputimers.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/f28004x_usdelay.asm" targetDirectory="" />
    <file action="copy" path="../../../headers/source/f28004x_globalvariabledefs.c" targetDirectory="" />
    <file action="copy" path="../../../headers/cmd/f28004x_headers_nonbios.cmd" targetDirectory="" />
    <file action="copy" path="../afe031_config.c" targetDirectory="" />
    <file action="copy" path="../afe031_config.h" targetDirectory="" />
	<file action="copy" path="../boostxl_afe031_f28004x_rx_isr.h" targetDirectory="" />
    <file action="copy" path="../boostxl_afe031_f28004x_rx_main.c" targetDirectory="" />
    <file action="copy" path="../hal_afe031.h" targetDirectory="" />
    <file action="copy" path="../hal_spi.c" targetDirectory="" />
    <file action="copy" path="../hal_spi.h" targetDirectory="" />
	<file action="copy" path="../fsk_corr_detector.h" targetDirectory="" />
	<file action="copy" path="../fsk_packetization.h" targetDirectory="" />
	<file action="copy" path="../fsk_corr_detect.lib" targetDirectory="" />
  </project>
</projectSpec>
