<projectSpec>
  <project
        name="fsi_ex10_spi_slave_rx_drivers"
        device="TMS320F280049C"
        cgtVersion="18.12.1.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="-v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --opt_level=off -I${PROJECT_ROOT}/device -I${PROJECT_ROOT}/spifsi -I${PROJECT_ROOT}/c2000 -I${PROJECT_ROOT}/vcu_crc -I${C2000WARE_DLIB_ROOT} --define=DEBUG --define=_STDBOOL --define=VCU_CRC --diag_warning=225 --diag_suppress=10063 --display_error_number" linkerBuildOptions="--stack_size=0x3F8 --heap_size=0x200 --define=RAM" />
    <configuration name="CPU1_LAUNCHXL_RAM" compilerBuildOptions="-v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --opt_level=off -I${PROJECT_ROOT}/device -I${PROJECT_ROOT}/spifsi -I${PROJECT_ROOT}/c2000 -I${PROJECT_ROOT}/vcu_crc -I${C2000WARE_DLIB_ROOT} --define=DEBUG --define=_LAUNCHXL_F280049C --define=_STDBOOL --define=VCU_CRC --diag_warning=225 --diag_suppress=10063 --display_error_number" linkerBuildOptions="--stack_size=0x3F8 --heap_size=0x200 --define=RAM" />
    <configuration name="CPU1_FLASH" compilerBuildOptions="-v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --opt_level=off -I${PROJECT_ROOT}/device -I${PROJECT_ROOT}/spifsi -I${PROJECT_ROOT}/c2000 -I${PROJECT_ROOT}/vcu_crc -I${C2000WARE_DLIB_ROOT} --define=DEBUG --define=_FLASH --define=_STDBOOL --define=VCU_CRC --diag_warning=225 --diag_suppress=10063 --display_error_number" linkerBuildOptions="--stack_size=0x3F8 --heap_size=0x200 --define=FLASH" />
    <configuration name="CPU1_LAUNCHXL_FLASH" compilerBuildOptions="-v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --opt_level=off -I${PROJECT_ROOT}/device -I${PROJECT_ROOT}/spifsi -I${PROJECT_ROOT}/c2000 -I${PROJECT_ROOT}/vcu_crc -I${C2000WARE_DLIB_ROOT} --define=DEBUG --define=_FLASH --define=_LAUNCHXL_F280049C --define=_STDBOOL --define=VCU_CRC --diag_warning=225 --diag_suppress=10063 --display_error_number" linkerBuildOptions="--stack_size=0x3F8 --heap_size=0x200 --define=FLASH" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../driverlib/" scope="project" />
    <file action="copy" path="../../../../../device_support/f28004x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28004x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28004x/common/source/device.c" targetDirectory="device" />
	<file action="copy" path="../../../../../device_support/f28004x/common/source/f28004x_codestartbranch.asm" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28004x/common/targetConfigs/TMS320F280049C.ccxml" targetDirectory="targetConfigs" applicableConfigurations="CPU1_RAM, CPU1_FLASH" />
    <file action="copy" path="../../../../../device_support/f28004x/common/targetConfigs/TMS320F280049C_LaunchPad.ccxml" targetDirectory="targetConfigs" applicableConfigurations="CPU1_LAUNCHXL_RAM, CPU1_LAUNCHXL_FLASH" />
    <file action="copy" path="../../../../../device_support/f28004x/common/cmd/28004x_generic_ram_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM, CPU1_LAUNCHXL_RAM" />
    <file action="copy" path="../../../../../device_support/f28004x/common/cmd/28004x_generic_flash_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_LAUNCHXL_FLASH, CPU1_FLASH" />
    <file action="link" path="../../../driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../driverlib/" targetDirectory="device" excludeFromBuild="True"/>
    <file action="copy" path="../../../../../utilities/spifsi/spifsi.h" targetDirectory="spifsi" />
    <file action="copy" path="../../../../../utilities/spifsi/spifsi.c" targetDirectory="spifsi" />
    <file action="copy" path="../../../../../utilities/spifsi/spifsi_map.h" targetDirectory="spifsi" />
    <file action="copy" path="../../../../../utilities/spifsi/c2000/spifsi_spi.h" targetDirectory="c2000" />
    <file action="copy" path="../../../../../utilities/spifsi/c2000/spifsi_spi.c" targetDirectory="c2000" />
    <file action="copy" path="../../../../../libraries/dsp/VCU/c28/include/vcu0/vcu0_crc.h" targetDirectory="vcu_crc" />
    <file action="copy" path="../../../../../libraries/dsp/VCU/c28/include/vcu0/vcu0_fft.h" targetDirectory="vcu_crc" />
    <file action="copy" path="../../../../../libraries/dsp/VCU/c28/include/vcu0/vcu0_types.h" targetDirectory="vcu_crc" />
    <file action="copy" path="../../../../../libraries/dsp/VCU/c28/include/vcu0/vcu0_viterbi_decoder.h" targetDirectory="vcu_crc" />
    <file action="copy" path="../vcu_crc/vcu0_crc_8.asm" targetDirectory="vcu_crc" />
    <file action="copy" path="../fsi_ex10_spi_slave_rx_drivers.c" targetDirectory="" />
  </project>
</projectSpec>
