<projectSpec>
  <project
        name="eqep_ex2_pos_speed"
        device="TMS320F280049C"
        cgtVersion="18.12.1.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${C2000WARE_IQMATH_ROOT}/c28/include  -v28 -ml -mt --define=DEBUG --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --define=CPU1  --diag_warning=225  --display_error_number --diag_suppress=16002 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x100  " />
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${C2000WARE_IQMATH_ROOT}/c28/include  -v28 -ml -mt --define=DEBUG --define=_FLASH --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --define=CPU1  --diag_warning=225  --display_error_number --diag_suppress=16002 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x100  " />
    <configuration name="CPU1_LAUNCHXL_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${C2000WARE_IQMATH_ROOT}/c28/include -v28 -ml -mt --define=DEBUG --define=_LAUNCHXL_F280049C --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --define=CPU1  --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--entry_point code_start --stack_size=0x100  " />
    <configuration name="CPU1_LAUNCHXL_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${C2000WARE_IQMATH_ROOT}/c28/include -v28 -ml -mt --define=DEBUG --define=_LAUNCHXL_F280049C --define=_FLASH --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --define=CPU1  --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--entry_point code_start --stack_size=0x100  " />
    <pathVariable name="C2000WARE_IQMATH_ROOT" path="../../../../../libraries/math/IQmath/" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../driverlib/" scope="project" />
    <file action="copy" path="../../../../../device_support/f28004x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28004x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28004x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28004x/common/source/f28004x_codestartbranch.asm" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28004x/common/targetConfigs/TMS320F280049C.ccxml" targetDirectory="targetConfigs" applicableConfigurations="CPU1_RAM,CPU1_FLASH"  />
    <file action="copy" path="../../../../../device_support/f28004x/common/targetConfigs/TMS320F280049C_LaunchPad.ccxml" targetDirectory="targetConfigs" applicableConfigurations="CPU1_LAUNCHXL_RAM,CPU1_LAUNCHXL_FLASH" />
    <file action="copy" path="../../../../../device_support/f28004x/common/cmd/28004x_iqmath_ram_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM,CPU1_LAUNCHXL_RAM" />
    <file action="copy" path="../../../../../device_support/f28004x/common/cmd/28004x_iqmath_flash_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH,CPU1_LAUNCHXL_FLASH"/>
    <file action="link" path="../../../driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../driverlib/" targetDirectory="device" excludeFromBuild="True"/>
    <file action="link" path="../../../../../libraries/math/IQmath/c28/lib/IQmath_fpu32.lib" targetDirectory="" />
    <file action="copy" path="../eqep_ex2_calculation.c" targetDirectory="" />
    <file action="copy" path="../eqep_ex2_calculation.h" targetDirectory="" />
    <file action="copy" path="../eqep_ex2_pos_speed.c" targetDirectory="" />
    <file action="copy" path="../eqep_ex2_calculation.xls" targetDirectory="" />
  </project>
</projectSpec>
