<projectSpec>
  <project
        name="flashapi_ex5_lfu_no_reset"
        device="TMS320F280049C"
        cgtVersion="18.12.1.LTS"
        launchWizard="False"
		enableHexTool="True"
        linkerCommandFile=""
		postBuildStep="&quot;${CG_TOOL_HEX}&quot; &quot;${BuildArtifactFileName}&quot; -boot -sci8 -a -o &quot;${BuildArtifactFileBaseName}.txt&quot;"
        >
    <configuration name="BANK0_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${FlashAPI_INCLUDE_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --fp_mode=relaxed --tmu_support=tmu0 --vcu_support=vcu0 --define=CPU1 --define=_FLASH --define=BANK0  --diag_warning=225  --diag_suppress=10063 --diag_wrap=off --display_error_number" linkerBuildOptions="-I${FlashAPI_LIB_ROOT} --entry_point code_start --stack_size=0x100" hexBuildOptions="--boot --sci8 --ascii --outfile=${BuildArtifactFileBaseName}BANK0FLASH.txt" />
    <configuration name="BANK1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${FlashAPI_INCLUDE_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --fp_mode=relaxed --tmu_support=tmu0 --vcu_support=vcu0 --define=CPU1 --define=_FLASH --define=BANK1  --diag_warning=225  --diag_suppress=10063 --diag_wrap=off --display_error_number" linkerBuildOptions="-I${FlashAPI_LIB_ROOT} --entry_point code_start --stack_size=0x100" hexBuildOptions="--boot --sci8 --ascii --outfile=${BuildArtifactFileBaseName}BANK1FLASH.txt" /> 
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../driverlib/" scope="project" />
    <pathVariable name="FlashAPI_INCLUDE_ROOT" path="../../../../../libraries/flash_api/f28004x/include/FlashAPI/" scope="project" />
    <pathVariable name="FlashAPI_LIB_ROOT" path="../../../../../libraries/flash_api/f28004x/lib/" scope="project" />
    <file action="copy" path="../../../../../libraries/flash_api/f28004x/lib/F021_API_F28004x_FPU32.lib" targetDirectory="" applicableConfigurations="BANK0_FLASH,BANK1_FLASH" />
    <file action="copy" path="../../../../../device_support/f28004x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28004x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28004x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28004x/common/source/f28004x_codestartbranch.asm" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28004x/common/targetConfigs/TMS320F280049C.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../../device_support/f28004x/common/cmd/28004x_flash_api_liveFirmwareUpdate_bank0_lnk.cmd" targetDirectory="" applicableConfigurations="BANK0_FLASH" />
    <file action="copy" path="../../../../../device_support/f28004x/common/cmd/28004x_flash_api_liveFirmwareUpdate_bank1_lnk.cmd" targetDirectory="" applicableConfigurations="BANK1_FLASH" />
    <file action="link" path="../../../driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../driverlib/" targetDirectory="device" excludeFromBuild="True"/>
    <file action="copy" path="../flashapi_ex5_lfu_no_reset.c" targetDirectory="" />
  </project>
</projectSpec>
